<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        section{
            overflow: hidden;
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .container{
            width: 600px;
            height: 600px;
            position: relative;
        }
        .earth, .moon{
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 5px;
            border-radius: 50%;
        }
        .earth{
            top: 20px;
            left: 20px;
            width: 500px;
            height: 500px;
            animation: rotate 10s infinite linear;
        }

        .moon{
            top: -30px;
            right: -30px;
            width: 200px;
            height: 200px;
            animation: rotate 2.7s infinite linear;
        }
        .sun{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: gold;
            box-shadow: 0 0 3em white;
        }
        .earth, .moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 2px 3px 0 0;
            border-radius: 50%;
        }

        .earth::before, .moon::before{
            content: "";
            position: absolute;
            border-radius: 50%;

        }

        .earth::before{
            height:80px;
            width: 80px;
            background-color: aqua;
            top: 30px;
            right: 30px;
        }

        .moon::before{
            top: 10px;
            right: 10px;
            height:50px;
            width: 50px;
            background-color: silver;
        }

        @keyframes rotate {
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section class="bg-black">
        <div class="container">
            <div class="sun"></div>
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
    </section>
</body>

</html>